apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        debug {
            storeFile file('')
            storePassword ''
            keyAlias ''
            keyPassword ''
        }
    }

    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bugkiller.cl.ruofeng.test"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.9.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        vectorDrawables.useSupportLibrary = true

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [TUYA_SMART_APPKEY: "${properties.getProperty("appkey")}", TUYA_SMART_SECRET: "${properties.getProperty("appSecret")}"]

        if (properties.getProperty("API_URL")) {
            buildConfigField "String", "API_URL", "${properties.getProperty("API_URL")}"
        }
        if (properties.getProperty("LOG_URL")) {
            buildConfigField "String", "LOG_URL", "${properties.getProperty("LOG_URL")}"
        }
        if (properties.getProperty("MQTT_URL")) {
            buildConfigField "String", "MQTT_URL", "${properties.getProperty("MQTT_URL")}"
        }
        if (properties.getProperty("GW_API_URL")) {
            buildConfigField "String", "GW_API_URL", "${properties.getProperty("GW_API_URL")}"
        }
        if (properties.getProperty("GW_MQTT_URL")) {
            buildConfigField "String", "GW_MQTT_URL", "${properties.getProperty("GW_MQTT_URL")}"
        }
        if (properties.getProperty("MEDIA_MQTT_URL")) {
            buildConfigField "String", "MEDIA_MQTT_URL", "${properties.getProperty("MEDIA_MQTT_URL")}"
        }
        if (properties.getProperty("REGION")) {
            buildConfigField "String", "REGION", "${properties.getProperty("REGION")}"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/android-offlinelog-api_release.kotlin_module'
        exclude 'META-INF/android-offlinelog-upload_release.kotlin_module'
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libgnustl_shared.so'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        //***** required ****//
        implementation 'com.alibaba:fastjson:1.1.67.android'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'

        /*================================SDK====================================*/
        implementation 'com.facebook.soloader:soloader:0.8.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation "androidx.annotation:annotation:1.0.0"

        implementation "com.tuya.smart:tuyasmart-tuyacommerciallightingsdk:1.11.3"

        /*================================SDK====================================*/

        implementation("com.tuya.smart:tuyasmart-bluemesh:1.11.0-cl-1") {
            force = true
        }

        api 'com.tuya.smart:tuyasmart-react-native-amap:3.27.5'
        implementation 'com.amap.api:search:7.7.0'
        implementation 'com.amap.api:3dmap:7.8.0'

        implementation "com.tuya.smart:tuyasmart-base-constant:3.21.0-rc.1"

        implementation 'com.tuya.smart:tuyasmart-shortcutparser:0.0.1'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
        //***** required ****//

        //***** not required ****//
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'com.wnafee:vector-compat:1.0.5'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'com.kyleduo.switchbutton:library:1.4.2'
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

        implementation 'com.facebook.fresco:fresco:1.3.0'
        implementation 'com.google.android:flexbox:1.1.1'

        // For QRCode Login
        implementation 'com.google.zxing:core:3.3.3'

        //***** not required ****//
        implementation 'androidx.multidex:multidex:2.0.1'

        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.61'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    }
}

dependencies {
    implementation project(path: ':device_activator')
    implementation project(path: ':device_panel')
}
