# tuya-commercial-lighting-ui-bizbundle-android-sample

./: LICENSE.md  README-zh.md  README.md
TuyaSmartCommercialLighting_BizBundle_Demo/: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
TuyaSmartCommercialLighting_BizBundle_Demo/app/: build.gradle  proguard-rules.pro
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/: AndroidManifest.xml
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/assets/: module_app.json  x_platform_config.json
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/app/: BizBundleProjectServiceImpl.java  Constant.java  IntentExtra.java  TuyaSmartApp.java
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/app/base/: BaseActivity.java  BaseFragment.java
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/bean/: AlertPickBean.java  AreaBeanDps.java  AreaBeanWrapper.java  CountryViewBean.java  DeviceBeanWrapper.java  DpLogBean.java  GroupPackBeanWrapper.java  LightingDpsWrapper.java  UpgradeStatusEnum.java
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/pages/: BrowserActivity.java  LauncherActivity.java  SplashActivity.java
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/pages/adapter/: GroupListAdapter.java
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/pages/config/: BindDeviceUtils.java  CommonConfig.java  DeviceBindModel.java  ECBindPresenter.java  ECPresenter.java  IDeviceBindModel.java
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/utils/: ActivityUtils.java  AnimationUtil.java  CollectionUtils.java  CommonUtil.java  CountryUtils.java  DialogUtil.java  FirmwareUtils.java  LoginHelper.java  MessageUtil.java  ProgressUtil.java  SchemaMapper.java  SchemaUtil.java  SizeUtils.java  ToastUtil.java  UIFactory.java  ViewUtils.java
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/widget/: AlertPickDialog.java  NumberPicker.java  PagerSlidingTabStrip.java  ScrollViewPager.java  WrapContentLinearLayoutManager.java
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/res/anim/: easein.xml  easeout.xml  fade_out.xml  magnify_fade_in.xml  popup_scale_out.xml  slide_none_medium_time.xml
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/res/color/: text_gray2orange.xml
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/res/drawable/: add_device_fail_icon.xml  bg_bt_circle.xml  bg_btn_clear.xml  bg_btn_code.xml  bg_text_bts.xml  bg_textview.xml  btn_add_share_none_bg.xml  cl_button_checked.xml  cl_button_default.xml  selector_add_dev_button.xml  shape_add_dev_button_normal.xml  shape_add_dev_button_pressed.xml  wifi_status.xml
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/res/layout/: activity_account_input.xml  activity_add_device_failed.xml  activity_add_device_tip.xml  activity_add_device_type.xml  activity_browser.xml  activity_common_debug.xml  activity_device_common.xml  activity_dp_send.xml  activity_ec_bind1.xml  activity_ec_mode.xml  activity_launcher.xml  activity_login.xml  activity_login_with_phone.xml  activity_region_list.xml  activity_validate_code_request.xml  activity_zigbee_config.xml  cl_activity_area_index.xml  cl_activity_area_info.xml  cl_activity_device_management.xml  cl_activity_login_with_uid.xml  cl_activity_project_add.xml  cl_activity_project_empty.xml  cl_activity_project_index.xml  cl_activity_project_info.xml  cl_activity_sig_mesh_config.xml  cl_content_placeholder.xml  cl_dialog_area_control.xml  cl_dialog_create_area.xml  cl_dialog_create_new_area.xml  cl_group_device_list_item.xml  cl_recycler_area_index_item.xml  cl_recycler_area_level_index_item.xml  cl_recycler_project_empty.xml  cl_recycler_project_index_foot.xml  cl_recycler_project_index_item.xml  cl_recycler_project_info.xml  cl_recycler_region_list_item.xml  cl_recycler_view.xml  cl_recylcer_project_add_item.xml  country_list.xml  (+17 more)
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/res/menu/: toolbar_login_menu.xml  toolbar_save.xml  toolbar_top_smart_device.xml
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/res/values/: attrs.xml  colors.xml  compat-colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/res/values-w820dp/: dimens.xml
TuyaSmartCommercialLighting_BizBundle_Demo/app/src/main/res/values-zh/: strings.xml
TuyaSmartCommercialLighting_BizBundle_Demo/device_activator/: build.gradle
TuyaSmartCommercialLighting_BizBundle_Demo/device_activator/src/main/: AndroidManifest.xml
TuyaSmartCommercialLighting_BizBundle_Demo/device_activator/src/main/java/com/tuya/smart/lighting/device_activator/: DeviceActivatorActivity.java
TuyaSmartCommercialLighting_BizBundle_Demo/device_activator/src/main/res/layout/: activity_device_activator.xml
TuyaSmartCommercialLighting_BizBundle_Demo/device_activator/src/main/res/values/: strings.xml
TuyaSmartCommercialLighting_BizBundle_Demo/device_panel/: build.gradle
TuyaSmartCommercialLighting_BizBundle_Demo/device_panel/src/main/: AndroidManifest.xml
TuyaSmartCommercialLighting_BizBundle_Demo/device_panel/src/main/java/com/tuya/smart/lighting/device_panel/: DeviceControlActivity.java  HomeAdapter.java
TuyaSmartCommercialLighting_BizBundle_Demo/device_panel/src/main/res/layout/: activity_device_control.xml
TuyaSmartCommercialLighting_BizBundle_Demo/device_panel/src/main/res/values/: strings.xml  themes.xml
TuyaSmartCommercialLighting_BizBundle_Demo/device_panel/src/main/res/values-night/: themes.xml
TuyaSmartCommercialLighting_BizBundle_Demo/gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
