<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuya.smart.commercial.lighting.demo.pages.project.view.RegionListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_region_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_country_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/mg_16"
        android:layout_height="match_parent" />

</LinearLayout>