<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input ticket"
        android:textColor="@color/black"
        android:textColorHint="@color/red" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_uid"
        android:text="@string/cl_ticket_login" />

    <TextView
        android:id="@+id/tv_login_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/btn_login_with_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/cl_password_login" />
</RelativeLayout>