// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {

        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
        }

        google()
        mavenLocal()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'http://central.maven.org/maven2/' }
        // central仓和jcenter仓的聚合仓
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        // google代理仓
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.30"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
        }

        google()
        mavenLocal()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'http://central.maven.org/maven2/' }
        // central仓和jcenter仓的聚合仓
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        // google代理仓
        maven { url 'https://maven.aliyun.com/repository/google' }

        configurations.all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}